{
  "id": "com.klipper.moonraker",
  "version": "1.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Klipper 3D Printer"
  },
  "description": {
    "en": "Add support for 3D Printers that run klipper and moonraker"
  },
  "category": [
    "tools"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "brandColor": "#3C4B5A",
  "author": {
    "name": "Øyvind Hjulstad",
    "email": "oyvind.hjulstad@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ohjulstad/com.klipper.moonraker/issues"
  }
}